"""
뒤에 있는 사람은 앞에 있는 사람이 인출하는데 걸리는 시간만큼 더 기다려야 한다.
예를들어, 대기 시간이 [1, 2, 3, 3, 4]일 때,
  - 1번이 인출 하는 시간은 2~5번이 모두 기다려야 함. (인출 시간(1) + 기다리는 시간(1*4) = 1*5)
  - 2번이 인출 하는 시간은 3~5번이 모두 기다여햐 함. (인출 시간(2) + 기다리는 시간(2*3) = 2*4)
  - 3번이 인출 하는 시간은 4~5번이 모두 기다여햐 함. (인출 시간(3) + 기다리는 시간(3*2) = 3*3)
  - 4번이 인출 하는 시간은 5번이 기다여햐 함. (인출 시간(3) + 기다리는 시간(3*1) = 3*2)
  - 5번이 인출 하는 시간은 아무도 기다리지 않음 (인출 시간(4) + 기다리는 시간(4*0) = 4*1)
"""
import sys

input = sys.stdin.readline


def main() -> None:
    N = int(input().rstrip('\n'))
    wd_time = list(map(int, input().rstrip('\n').split(' ')))
    wd_time.sort()

    total = 0
    for i, t in enumerate(wd_time):
        total += t * (N - i)  # 대기 시간 * 기다리는 횟수

    print(total)


if __name__ == "__main__":
    main()
