"""
(0, 1이 바뀌는 부분 = 뒤집어야 할 부분)이므로 0, 1이 바뀌는 지점(flip)이 몇 개인지 확인한다.

구간을 찾은 것이 아니라 바뀌는 부분을 찾은 것이므로
1. 홀수인 경우
  - 0구간의 개수와 1구간의 개수가 같은 경우이다. (아무 구간이나 뒤집으면 됨)
  - 예시) 0011, 001101 등
  - (flip + 1) = (0, 1구간의 총합)이므로 각 구간의 개수는 (flip + 1) // 2
  - 정답: (flip + 1)//2

2. 짝수인 경우
  - 한쪽 구간의 개수가 1개 더 많은 경우이다. (=구간의 개수가 (1개) 적은 쪽을 뒤집으면 됨)
  - 예시) 0001100, 11101101
  - (flip + 1) = (0, 1구간의 총합)이므로 구간 개수가 적은 쪽은 (flip // 2)개 존재함
  - 정답: flip // 2
"""
import sys

input = sys.stdin.readline


def main() -> None:
    S = input().rstrip('\n')

    flip = 0
    for i in range(len(S) - 1):
        if S[i] != S[i + 1]:
            flip += 1

    if flip % 2 != 0:
        print((flip + 1) // 2)
    else:
        print(flip // 2)


if __name__ == "__main__":
    main()
