"""

대각선을 그었을 때 직선은
x = (w/g, w/g*2, w/g*3, w)
y = (h/g, h/g*2, h/g*3, h) 의 점을 지난다.

이를 통해 못쓰게 되는 사각형들은 
(w/g*h/g)크기의 사각형 내에 존재하는 것을 알 수 있다.

이제 못쓰게 되는 사각형들을 구해보자.
(w/g*h/g)크기의 사각형 1개를 보았을 때, 가로로 w/g개, 세로로 h/g개를 못쓰게 된다.
이중 겹치는 사각형이 1개 존재하기 때문에 (w/g+h/g-1)개를 못쓰게 된다.

하지만 (w/g*h/g)크기의 사각형은 w*h 크기의 사각형 내에
g개 만큼 존재할 수 있기 때문에 전체 사각형에서 (w/g+h/g-1)*g개의 사각형을 못쓰게 된다.

"""
from math import gcd

def solution(w,h):
    g = gcd(w, h)
    answer = (w*h)-(w+h-g)
    
    return answer